<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Most awesomeness ever</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Movies</li>
        <li>Details</li>
      </ul>
    </nav>
    <main>This is where the content goes</main>
    <footer>
      <section>&copy; 2024 - MI</section>
      <section>Social media here</section>
    </footer>
  </body>
</html>
